{
	"name": "cedar2016",
	"version": "0.1.0",
	"private": true,
	"author": {
		"name": "Cedar DCX"
	},
	"devDependencies": {
		"autoprefixer": "latest",
		"css-mqpacker": "5.0.1",
		"eslint-plugin-react": "6.8.0",
		"grunt": "1.0.1",
		"grunt-assemble": "0.5.0",
		"grunt-browser-sync": "2.2.0",
		"grunt-browserify": "5.0.0",
		"grunt-contrib-clean": "1.0.0",
		"grunt-contrib-concat": "1.0.1",
		"grunt-contrib-copy": "1.0.0",
		"grunt-contrib-cssmin": "1.0.2",
		"grunt-contrib-uglify": "2.0.0",
		"grunt-contrib-watch": "1.0.0",
		"grunt-eslint": "19.0.0",
		"grunt-express": "1.4.1",
		"grunt-open": "0.2.3",
		"grunt-penthouse": "0.2.1",
		"grunt-postcss": "0.8.0",
		"grunt-purifycss": "0.1.1",
		"grunt-sass": "3.0.2",
		"grunt-smushit": "2.1.0",
		"grunt-stylelint": "0.6.0",
		"grunt-svgmin": "4.0.0",
		"matchdep": "1.0.1",
		"node-sass": "4.13.1",
		"postcss-focus": "1.0.0",
		"postcss-responsive-type": "0.5.0",
		"reactify": "1.1.1"
	}
}
